fraud_detect/Forms.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fraud_detect.Forms"
             BackgroundColor="Black">

    <Grid>
        <Image Source="Images/bgiuhimodel.png"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"/>

        <ScrollView>
            <StackLayout Spacing="20" Padding="20">

                <!-- Form Section -->
                <StackLayout Spacing="5">
                    <Grid>
                        <Label Text="User  ⓘ" FontSize="16" TextColor="Ivory" Margin="15,0,0,0"/>
                        <Button Text=" " FontSize="16" BackgroundColor="Transparent" TextColor="White" Clicked="UserOnInfoButtonClicked" Margin="-285,-15,0,0" />
                    </Grid>
                    <Border Stroke="Ivory" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <Entry x:Name="userEntry" TextColor="Ivory" FontSize="16" Margin="0,0,0,5" />
                    </Border>

                    <Grid>
                        <Label Text="Card  ⓘ" FontSize="16" TextColor="Ivory" Margin="15,25,0,0"/>
                        <Button Text=" " FontSize="16" BackgroundColor="Transparent" TextColor="White" Clicked="CardOnInfoButtonClicked" Margin="-285,10,0,0" />
                    </Grid>
                    <Border Stroke="Ivory" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <Entry x:Name="cardEntry" TextColor="Ivory" Placeholder="" FontSize="16" Margin="0,0,0,5"/>
                    </Border>

                    <Grid>
                        <Label Text="Year  ⓘ" FontSize="16" TextColor="Ivory" Margin="15,25,0,0"/>
                        <Button Text=" " FontSize="16" BackgroundColor="Transparent" TextColor="White" Clicked="YearOnInfoButtonClicked" Margin="-290,10,0,0" />
                    </Grid>
                    <Border Stroke="Ivory" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <DatePicker x:Name="yearPicker" TextColor="Ivory" Format="yyyy" FontSize="16" Margin="0,0,0,5"/>
                    </Border>

                    <Grid>
                        <Label Text="Time  ⓘ" FontSize="16" TextColor="Ivory" Margin="15,25,0,0"/>
                        <Button Text=" " FontSize="16" BackgroundColor="Transparent" TextColor="White" Clicked="TimeOnInfoButtonClicked" Margin="-285,10,0,0" />
                    </Grid>
                    <Border Stroke="Ivory" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <TimePicker x:Name="timePicker" TextColor="Ivory" FontSize="16" Margin="0,0,0,5"/>
                    </Border>


                    <Grid>
                        <Label Text="Amount  ⓘ" FontSize="16" TextColor="Ivory" Margin="15,25,0,0"/>
                        <Button Text=" " FontSize="16" BackgroundColor="Transparent" TextColor="White" Clicked="AmountOnInfoButtonClicked" Margin="-235,10,0,0" />
                    </Grid>
                    <Border Stroke="Ivory" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <Entry x:Name="amountEntry" TextColor="Ivory" Placeholder="" Keyboard="Numeric" FontSize="16" Margin="0,0,0,5"/>
                    </Border>
                    

                    <Grid>
                        <Label Text="Merchant Name  ⓘ" FontSize="16" TextColor="Ivory" Margin="15,25,0,0"/>
                        <Button Text=" " FontSize="16" BackgroundColor="Transparent" TextColor="White" Clicked="MerchantNameOnInfoButtonClicked" Margin="-115,10,0,0" />
                    </Grid>
                    <Border Stroke="Ivory" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <Entry x:Name="nameEntry" TextColor="Ivory" Placeholder="" FontSize="16" Margin="0,0,0,5"/>
                    </Border>

                    <Grid>
                        <Label Text="MCC (Merchant Category Code)  ⓘ" FontSize="16" TextColor="Ivory" Margin="15,25,0,0"/>
                        <Button Text=" " FontSize="16" BackgroundColor="Transparent" TextColor="White" Clicked="MCCOnInfoButtonClicked" Margin="115,10,0,0" />
                    </Grid>
                    <Border Stroke="Ivory" StrokeThickness="2">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,10,10" />
                        </Border.StrokeShape>
                        <Entry x:Name="mccEntry" TextColor="Ivory" Placeholder="" Keyboard="Numeric" FontSize="16" Margin="0,0,0,5"/>
                    </Border>
                    
                </StackLayout>

                <!-- Submit Button -->
                <Border Stroke="Black" StrokeThickness="15">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10" />
                    </Border.StrokeShape>
                    <Button Text="Submit" Clicked="OnSubmitButtonClicked"
                        BackgroundColor="MediumPurple" TextColor="Ivory"
                        CornerRadius="5" FontSize="22"/>
                </Border>
                <!-- Image Section -->
                <Image Source="nikitaa.png" HeightRequest="128"/>

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
