app_fraud_det/Formulaire.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_fraud_det.Formulaire"
             Title="Formulaire">
    <StackLayout>
        <!-- Day (Calendar) -->
        <Label Text="Day" />
        <DatePicker x:Name="dayPicker" />

        <!-- Time (Clock) -->
        <Label Text="Time" />
        <TimePicker x:Name="timePicker" />

        <!-- City -->
        <Label Text="City" />
        <Entry x:Name="cityEntry" Placeholder="Enter City" />

        <!-- Country -->
        <Label Text="Country" />
        <Entry x:Name="countryEntry" Placeholder="Enter Country" />

        <!-- Transaction Type -->
        <Label Text="Transaction Type" />
        <Picker x:Name="transactionTypePicker">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Online</x:String>
                    <x:String>Credit Card</x:String>
                    <x:String>Mobile Payment</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Add a Button to submit the form -->
        <Button Text="Submit" Clicked="OnSubmitButtonClicked" />

        <VerticalStackLayout
            Spacing="80"
            Padding="30,0"
            VerticalOptions="Center">
            <Label Text="" />
            <Image Source="nikita.png"
                SemanticProperties.Description="The dot net bot waving hello!"
                HeightRequest="256"/>
        </VerticalStackLayout>

    </StackLayout>
    
    
</ContentPage>